../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/syscalls.c:42:5:_write	4
../Core/Src/syscalls.c:61:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:65:5:_getpid	1
../Core/Src/syscalls.c:70:5:_kill	1
../Core/Src/syscalls.c:78:6:_exit	1
../Core/Src/syscalls.c:84:27:_read	2
../Core/Src/syscalls.c:98:5:_close	1
../Core/Src/syscalls.c:105:5:_fstat	1
../Core/Src/syscalls.c:112:5:_isatty	1
../Core/Src/syscalls.c:118:5:_lseek	1
../Core/Src/syscalls.c:126:5:_open	1
../Core/Src/syscalls.c:134:5:_wait	1
../Core/Src/syscalls.c:141:5:_unlink	1
../Core/Src/syscalls.c:148:5:_times	1
../Core/Src/syscalls.c:154:5:_stat	1
../Core/Src/syscalls.c:161:5:_link	1
../Core/Src/syscalls.c:169:5:_fork	1
../Core/Src/syscalls.c:175:5:_execve	1
