../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/syscalls.c:38:5:_write	4
../Core/Src/syscalls.c:57:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:61:5:_getpid	1
../Core/Src/syscalls.c:66:5:_kill	1
../Core/Src/syscalls.c:74:6:_exit	1
../Core/Src/syscalls.c:80:27:_read	2
../Core/Src/syscalls.c:94:5:_close	1
../Core/Src/syscalls.c:101:5:_fstat	1
../Core/Src/syscalls.c:108:5:_isatty	1
../Core/Src/syscalls.c:114:5:_lseek	1
../Core/Src/syscalls.c:122:5:_open	1
../Core/Src/syscalls.c:130:5:_wait	1
../Core/Src/syscalls.c:137:5:_unlink	1
../Core/Src/syscalls.c:144:5:_times	1
../Core/Src/syscalls.c:150:5:_stat	1
../Core/Src/syscalls.c:157:5:_link	1
../Core/Src/syscalls.c:165:5:_fork	1
../Core/Src/syscalls.c:171:5:_execve	1
